APP_NAME=Industry
APP_ENV=local
APP_KEY=base64:fH4bLLp10r/e2wBWMHyY87OH4UIGnG4FQ2gzpkLqthw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://industry1.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-217-217-142.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc64npts5cdtoo
DB_USERNAME=vyheibycuawvlz
DB_PASSWORD=83b5453e16aed8e62bb6cf87d6ce83de79c179c8775afa66029cee3c8bb2aa09

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arturasatryan772@gmail.com
MAIL_PASSWORD=artur91asatryan1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
